{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "module": "commonjs",
        "outDir": "./dist/",
        "preserveConstEnums": true,
        "removeComments": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "lib": [
            "es5",
            "es6",
            "dom"
        ],
        "jsx": "react"
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "./src/__tests__"
    ]
}